name: Action template entry

on:
  workflow_dispatch:
  workflow_call:
  push:
    branches: ['test3']

jobs:
  read-piplineconfig:
    uses: imsandeepreddy/Actions-Template/.github/workflows/read-pipelineconfig.yml@test3
  build:
    uses: imsandeepreddy/Actions-Template/.github/workflows/maven.yml@test3
